{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".tmp-tests",
    "rootDir": "src",
    "noEmit": false,
    "emitDeclarationOnly": false
  },
  "include": ["src/lib/profileSortable.ts"]
}
